[bot]
version: 1.2
user_agent: /r/dogecoin Giveaway Alert Bot v%(version)s by /u/frublox
sleep_time: 30
; Log levels:
; 0: Only log messages to standard output
; 1: Log messages to log file and standard output
log_level: 0
log_file: log.txt

[email]
to_address: put the email address to alert
from_address: put the gmail address to send the alert (must be gmail)
password: put the password for from_address here
